<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Calculadora</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div style="text-align: center; border-style: solid none solid none;">
            <h1>Calculadora</h1>
        </div>
        <br><br>
        <div style="text-align: center; border-style: solid;">
            <form method="get" action="/Calculadora">
                <p>
                    <input type="number" name="firstNumber">
                    <select name="operation">
                        <option value="sum">+</option>
                        <option value="sub">-</option>
                        <option value="mult">*</option>
                        <option value="div">/</option>
                    </select>
                    <input type="number" name="secondNumber">
                    <button type="reset" value="reset">Limpiar</button>
                    <br>
                    <br>
                    <input type="submit" name="go" value="Calcular">
                    <!--<button type="submit" name="go" value="add">Acumular</button>-->
                </p>
            </form>
        </div>
    </body>
</html>
